[*]

# Parameters for all robots

# robot parameters

robot_allow_rear_motion    off
robot_rectangular	   0	           # right now used only by robotgraph
robot_use_laser		   on
robot_use_sonar		   off
robot_converge             on
robot_timeout              10.0
robot_collision_avoidance  on
robot_collision_avoidance_frequency 20
robot_laser_bearing_skip_rate       0.33   # skip 33% of lasers, or 1 out of 3

robot_turn_before_driving_if_heading_bigger_than 1.5707963267949
> 
# Don't change; 3d controller isn't ready for main distribution yet - Jared Glover
# robot_use_3d_control                off
# robot_control_lookahead             10.0
# robot_control_lookahead_approach_dist 0.3
# robotgraph parameters

robotgraph_add_control         on
robotgraph_history	       off
robotgraph_polygons            25.0
robotgraph_connect_distance    40
robotgraph_maxrange            5.0            # in metres
robotgraph_rear_laser	       off
robotgraph_show_velocity       off
robotgraph_show_vector         on

#joystick parameters

joystick_head                  off
joystick_deadspot              on
joystick_deadspot_size         0.2

# simulator parameters

simulator_use_rear_laser       off
simulator_dt			0.172
simulator_time			0.172
simulator_use_robot       on
simulator_num_readings		181
simulator_laser_probability_of_random_max	.0001
simulator_laser_probability_of_random_reading	.0001
simulator_laser_sensor_variance			.001
simulator_sonar_probability_of_random_max       .01
simulator_sonar_probability_of_random_reading   .005
simulator_sonar_sensor_variance	                .05
simulator_person_leg_width			.1
simulator_person_speed				.3
simulator_person_dist_from_robot		.4
simulator_sync_mode				off

# localize parameters

localize_num_particles          250
localize_max_range              50.0
localize_use_rear_laser         off
localize_do_scanmatching        off           # use gradient descent to 
	                                      # improve the position of the
	                                      # mean scan
localize_constrain_to_map       off           # prevent particles from 
                                              # occuring in non-free-space in
                                              # map
localize_update_distance        0.20          # max distance between 
	                                      # resampling
localize_laser_skip             3             # process every nth laser beam
localize_min_wall_prob          0.25          # below this value, sensor
                                              # readings are considered
	                                      # to be outliers
localize_outlier_fraction       0.90          # if a reading is an outlier
                                              # in this fraction of the 
	                                      # particles, it is ignored
localize_odom_a1                0.4           # a1 = error in rotation
	                                      # as a function of rotation
localize_odom_a2                0.05          # a2 = error in rotation
					      # as a function of translation
localize_odom_a3                0.4           # a3 = error in translation
                                              # as a function of translation
localize_odom_a4                0.05          # a4 = error in translation
                                              # as a function of rotation
localize_occupied_prob          0.5           # map probability to be 
	                                      # considered occupied
localize_lmap_std               0.30          # fuzziness of normal
                                              # localization map
localize_global_lmap_std        0.6           # fuzziness of global
                                              # localization map
localize_global_evidence_weight 0.01          # the fraction of a normal 
	                                      # reading that each sensor
                                              # reading should considered to
	                                      # be during global localization.
localize_global_distance_threshold 2.0        # min cluster size to be
	                                      # considered global localization.
localize_global_test_samples    100000        # number of samples to test
                                              # during global localization
localize_use_sensor		on

# navigator parameters

navigator_planner          conventional   # which planner to use 
navigator_num_lasers       360   # how many lasers to use
navigator_ant              on    # start up an ant interface 
navigator_port		   3330		     # port to start ant interface on

navigator_update_map	   off
navigator_max_laser_range  50
navigator_max_collision_range 2
navigator_replan_frequency    5
navigator_smooth_path         on
navigator_goal_size           .5
navigator_goal_theta_tolerance 0.09
navigator_dont_integrate_odometry off

# navigator_panel settings

navigator_panel_initial_map_zoom         30.0  # 100.0 means 100% of the map is shown in the window
navigator_panel_track_robot              off
navigator_panel_draw_waypoints           on
navigator_panel_show_particles           on
navigator_panel_show_gaussians           off
navigator_panel_show_laser               on
navigator_panel_show_simulator_objects   off
navigator_panel_show_true_pos            on
navigator_panel_show_people              off

#logger parameters

logger_ascii		    off
logger_odometry		    on
logger_laser 		    on
logger_robot_laser	    on
logger_localize		    on
logger_params		    on
logger_use_ant		    off
logger_ant_port		    3338

#mapper parameters
mapper_resolution           0.025       # m/gridcell
mapper_downsample           4
mapper_wallthickness        0.3         # metres
mapper_mapsize              2000        # pixels
mapper_startangle           0.0         # radians
mapper_border               20          # pixels

#vasco parameters

vasco_pos_diff_min_dist			0.01
vasco_pos_diff_min_rotation		0.001745277
vasco_pos_diff_max_rotation		3.1415
vasco_use_correction			1
vasco_local_map_max_range		2500.0
vasco_local_map_resolution		6.0
vasco_local_map_kernel_length		7
vasco_local_map_num_convolve		1
vasco_local_map_unknown_val		0.01
vasco_local_map_history_length		12000
vasco_local_map_max_used_history	150
vasco_local_map_min_bbox_distance       20.0
vasco_pos_correction_forward_step	7.5
vasco_pos_correction_sideward_step	7.5
vasco_pos_correction_rotation_step	0.125
vasco_pos_correction_num_decrease_loop	10
vasco_use_people_prob			0
vasco_people_prob_kernel_length		3
vasco_people_prob_num_convolve		0
vasco_global_map_max_range		800.0
vasco_global_map_size_x			2000
vasco_global_map_size_y			1500
vasco_global_map_resolution		5.0
vasco_global_map_ray_model		1
#vasco_global_map_start_pos_o	        -91.333
vasco_global_map_unknown_val            0.2
vasco_laser_max_usable_range            5113

# vascocore parameters

vascocore_verbose 			off

vascocore_max_usable_laser_range 	81.90

vascocore_local_map_use_odometry 	on

vascocore_local_map_max_range 		20.00
vascocore_local_map_resolution 		0.08
vascocore_local_map_kernel_len 		5
vascocore_local_map_num_convolve 	1
vascocore_local_map_history_length 	5000
vascocore_local_map_max_used_history 	300
vascocore_local_map_min_bbox_distance 	0.6
vascocore_local_map_object_prob 	0.99
vascocore_local_map_std_val 		0.01

vascocore_bounding_box_max_range 	20.00

vascocore_motion_model_forward 		0.013
vascocore_motion_model_sideward 	0.013
vascocore_motion_model_rotation 	0.35
  
vascocore_pos_corr_step_size_forward 	0.075
vascocore_pos_corr_step_size_sideward 	0.075
vascocore_pos_corr_step_size_rotation 	0.125
vascocore_pos_corr_step_size_loop 	10

#gps related parameters

gps_originlat				42.8417
gps_originlon				71.7214
gps_integrate_with_odometry 		on
gps_initialtheta			1.5708	#initial robot dir. North(pi/2)
gps_initialthetastd			0.7854 	#pi/4
gps_odomdiststdper1m			0.1	#in m
gps_odomthetastdper1m			0.0028	#in rad	
gps_odomthetastdper1rad			0.0139	#in rad
gps_gpsxystdper1precdil			1.0	#in m


[trogdor]

cerebellum_dev		/dev/ttyS0

robot_length		0.44
robot_width		0.44
robot_frontlaser_offset 0.108
robot_rearlaser_offset     0

laser_front_laser_dev             /dev/usb/ttyUSB0
laser_front_laser_type		  LMS
laser_front_laser_flipped	1

laser_front_laser_baud          38400
laser_front_laser_resolution    1.0

laser_rear_laser_dev		   none
laser_laser3_dev		   none
laser_laser4_dev		   none

robotgraph_rear_laser	       off

robot_use_laser            on
robot_front_laser_max      50          # m
robot_min_approach_dist    0.1
robot_min_side_dist        0.1
robot_reaction_time        0.03
robot_max_t_vel            0.5       # m/s
robot_max_r_vel            1.0         # rad/sec
robot_curvature            500
robot_theta_gain           25
robot_theta_d_gain         15
robot_displacement_gain    3
robot_allow_rear_motion    off
robot_rectangular          1
robot_use_sonar            off

#these are only used for collision detection, they don't set the
#acceleration, but they should reflect the actual value
robot_acceleration	   2.5        # m/s^2
robot_deceleration	   2.5         # m/s^2
