
#dot parameters

dot_person_filter_a			     	0.05
dot_person_filter_px			     	0.01
dot_person_filter_py			     	0.01
dot_person_filter_pxy			     	0.001
dot_person_filter_qx			     	0.01
dot_person_filter_qy			     	0.01
dot_person_filter_qxy			     	0.001
dot_person_filter_qlogr			     	0.01
dot_person_filter_rx			     	0.02
dot_person_filter_ry			     	0.02
dot_person_filter_rxy			     	0.001
dot_new_cluster_threshold		     	0.5
dot_map_diff_threshold		             	0.1
dot_map_diff_threshold_scalar	  	     	0.02
dot_map_occupied_threshold		     	0.9
dot_person_filter_displacement_threshold     	0.5
dot_kill_hidden_person_cnt		     	20
dot_laser_max_range			     	10
dot_person_sensor_stdev				0.4
dot_trash_sensor_stdev				0.3
dot_new_cluster_sensor_stdev                    0.2
dot_invisible_cnt				5
dot_trash_see_through_dist			0.2
dot_bic_min_variance            		0.1
dot_bic_num_params				5
