[*]

# general settings for sick lms

vasco_verbose				off

vasco_max_usable_laser_range		81.90
vasco_local_map_use_odometry		on
vasco_local_map_max_range			20.00
vasco_local_map_resolution			0.08
vasco_local_map_kernel_len			5
vasco_local_map_num_convolve		1
vasco_local_map_history_length		5000
vasco_local_map_max_used_history		300
vasco_local_map_min_bbox_distance		0.6
vasco_local_map_use_last_scans		2
vasco_local_map_object_prob			0.99
vasco_local_map_std_val			0.01

vasco_bounding_box_max_range		20.00
vasco_bounding_box_border			0.00

vasco_motion_model_forward			0.013
vasco_motion_model_sideward			0.013
vasco_motion_model_rotation			0.35
  
vasco_pos_corr_step_size_forward		0.075
vasco_pos_corr_step_size_sideward		0.075
vasco_pos_corr_step_size_rotation		0.125
vasco_pos_corr_step_size_loop		7

[urg]
vasco_max_usable_laser_range		5.5
vasco_local_map_use_odometry		off
vasco_local_map_max_range			5.5
vasco_local_map_resolution			0.08
vasco_local_map_kernel_len			5
vasco_local_map_num_convolve		1
vasco_local_map_history_length		5000
vasco_local_map_max_used_history		300
vasco_local_map_min_bbox_distance		0.6
vasco_local_map_use_last_scans		2
vasco_local_map_object_prob			0.99
vasco_local_map_std_val			0.01

vasco_bounding_box_max_range		5.50
vasco_bounding_box_border			0.00

vasco_motion_model_forward			0.013
vasco_motion_model_sideward			0.013
vasco_motion_model_rotation			0.35
  
vasco_pos_corr_step_size_forward		0.075
vasco_pos_corr_step_size_sideward		0.075
vasco_pos_corr_step_size_rotation		0.125
vasco_pos_corr_step_size_loop		7


[samsung]

# special settings for samsung distance sensor

vasco_verbose				off

vasco_local_map_use_odometry		on
vasco_local_map_max_range			5.00
vasco_local_map_resolution			0.025
vasco_local_map_kernel_len			7
vasco_local_map_num_convolve		2
vasco_local_map_history_length		3000
vasco_local_map_max_used_history		90
vasco_local_map_use_last_scans		2
vasco_local_map_min_bbox_distance		0.025
vasco_local_map_object_prob			0.99
vasco_local_map_std_val			0.00000000001

vasco_bounding_box_max_range		5.00
vasco_bounding_box_border			1.00

vasco_motion_model_forward			0.0075
vasco_motion_model_sideward			0.0075
vasco_motion_model_rotation			0.000872638
  
vasco_pos_corr_step_size_forward		0.0015
vasco_pos_corr_step_size_sideward		0.0015
vasco_pos_corr_step_size_rotation		0.0872638
vasco_pos_corr_step_size_loop		7

vasco_max_usable_laser_range		5.5
