tag:hallway polygon:367.0,287.0:466.0,570.0:448.0,577.0:350.0,290.0:368.0,289.0:
tag:stairs polygon:522.0,480.0:517.0,468.0:544.0,456.0:548.0,470.0:522.0,477.0:
tag:hallway polygon:501.0,29.0:472.0,204.0:446.0,201.0:479.0,29.0:480.0,24.0:500.0,31.0:
tag:kitchen polygon:581.0,532.0:591.0,578.0:605.0,584.0:601.0,532.0:579.0,533.0:
tag:desk polygon:410.0,256.0:433.0,249.0:451.0,236.0:465.0,255.0:441.0,271.0:413.0,277.0:410.0,257.0:
tag:kayaks polygon:471.0,209.0:470.0,221.0:501.0,242.0:510.0,234.0:471.0,208.0:
tag:stairs polygon:444.0,142.0:447.0,125.0:459.0,125.0:455.0,143.0:446.0,142.0:
tag:door polygon:667.0,469.0:665.0,456.0:678.0,458.0:680.0,466.0:666.0,466.0:
tag:printer polygon:359.0,416.0:358.0,407.0:378.0,398.0:380.0,409.0:358.0,415.0:
tag:printer polygon:621.0,399.0:624.0,387.0:639.0,393.0:634.0,406.0:621.0,398.0:
tag:hallway polygon:573.0,482.0:591.0,579.0:571.0,582.0:554.0,486.0:574.0,483.0:
tag:hallway polygon:552.0,487.0:520.0,393.0:537.0,387.0:574.0,483.0:551.0,487.0:
tag:hallway polygon:524.0,412.0:407.0,455.0:400.0,434.0:517.0,393.0:520.0,411.0:
tag:hallway polygon:575.0,485.0:432.0,528.0:426.0,510.0:567.0,466.0:575.0,485.0:
tag:couch polygon:461.0,536.0:472.0,535.0:475.0,553.0:467.0,556.0:460.0,538.0:
tag:desk polygon:646.0,395.0:659.0,410.0:669.0,400.0:665.0,391.0:657.0,387.0:648.0,395.0:
tag:desk polygon:672.0,400.0:685.0,416.0:695.0,400.0:678.0,387.0:670.0,391.0:673.0,401.0:
tag:desk polygon:638.0,445.0:652.0,442.0:653.0,452.0:642.0,455.0:637.0,445.0:
tag:office polygon:666.0,468.0:662.0,488.0:666.0,500.0:668.0,507.0:687.0,502.0:685.0,488.0:678.0,471.0:667.0,470.0:
tag:office polygon:556.0,299.0:532.0,284.0:508.0,300.0:518.0,332.0:535.0,331.0:552.0,325.0:573.0,310.0:557.0,300.0:
tag:desk polygon:647.0,353.0:650.0,341.0:666.0,346.0:663.0,361.0:647.0,351.0:
tag:desk polygon:647.0,332.0:646.0,324.0:671.0,321.0:670.0,336.0:646.0,333.0:
tag:door polygon:286.0,301.0:282.0,289.0:287.0,285.0:292.0,298.0:284.0,301.0:
tag:door polygon:298.0,333.0:293.0,320.0:300.0,318.0:304.0,332.0:296.0,331.0:
tag:door polygon:308.0,364.0:304.0,349.0:312.0,349.0:314.0,361.0:306.0,364.0:
tag:office polygon:295.0,313.0:327.0,300.0:325.0,287.0:342.0,287.0:337.0,268.0:287.0,286.0:295.0,315.0:
tag:office polygon:308.0,350.0:360.0,335.0:369.0,357.0:317.0,373.0:309.0,347.0:
tag:hallway polygon:315.0,440.0:268.0,301.0:286.0,291.0:335.0,441.0:315.0,444.0:
tag:desk polygon:698.0,428.0:690.0,414.0:701.0,405.0:712.0,423.0:699.0,427.0:
tag:door polygon:702.0,461.0:700.0,454.0:712.0,452.0:714.0,460.0:702.0,461.0:
tag:desk polygon:605.0,280.0:595.0,269.0:610.0,254.0:621.0,267.0:605.0,278.0:
tag:door polygon:517.0,252.0:523.0,257.0:528.0,248.0:523.0,243.0:518.0,252.0:
tag:door polygon:356.0,503.0:353.0,491.0:360.0,490.0:364.0,504.0:356.0,503.0:
tag:office polygon:358.0,488.0:407.0,474.0:417.0,504.0:376.0,510.0:365.0,511.0:356.0,487.0:
tag:couch polygon:472.0,562.0:476.0,555.0:495.0,562.0:487.0,569.0:472.0,561.0:
tag:hallway polygon:369.0,618.0:363.0,597.0:469.0,560.0:474.0,575.0:399.0,602.0:388.0,615.0:367.0,615.0:
tag:door polygon:391.0,156.0:392.0,143.0:400.0,145.0:397.0,158.0:390.0,155.0:
tag:hallway polygon:450.0,169.0:399.0,162.0:400.0,142.0:453.0,155.0:449.0,168.0:
tag:bike polygon:447.0,210.0:448.0,225.0:427.0,236.0:421.0,231.0:445.0,211.0:
tag:hallway polygon:360.0,318.0:492.0,270.0:501.0,284.0:366.0,336.0:361.0,319.0:
tag:whiteboard polygon:619.0,384.0:613.0,378.0:624.0,344.0:633.0,351.0:622.0,385.0:
tag:desk polygon:621.0,379.0:630.0,352.0:645.0,358.0:632.0,386.0:621.0,378.0:
tag:hallway polygon:316.0,382.0:148.0,437.0:157.0,456.0:322.0,403.0:317.0,384.0:
tag:hallway polygon:354.0,623.0:317.0,509.0:331.0,508.0:368.0,617.0:355.0,621.0:
tag:fish polygon:630.0,316.0:640.0,323.0:644.0,318.0:634.0,312.0:631.0,317.0:
tag:desk polygon:632.0,289.0:647.0,297.0:653.0,284.0:640.0,278.0:635.0,289.0:
tag:computer polygon:634.0,292.0:638.0,282.0:653.0,285.0:648.0,298.0:635.0,290.0:
tag:computer polygon:648.0,335.0:648.0,324.0:672.0,321.0:671.0,337.0:646.0,334.0:
tag:computer polygon:648.0,353.0:651.0,341.0:662.0,343.0:663.0,359.0:650.0,354.0:
tag:computer polygon:644.0,456.0:637.0,446.0:654.0,443.0:656.0,456.0:644.0,456.0:
tag:door polygon:342.0,548.0:337.0,535.0:347.0,534.0:348.0,547.0:340.0,547.0:
tag:office polygon:344.0,536.0:396.0,524.0:402.0,522.0:405.0,553.0:354.0,562.0:341.0,534.0:
tag:secretary polygon:553.0,425.0:561.0,440.0:580.0,429.0:574.0,417.0:554.0,425.0:
tag:workarea polygon:597.0,429.0:599.0,438.0:613.0,433.0:611.0,426.0:598.0,430.0:
tag:couch polygon:606.0,308.0:601.0,313.0:616.0,327.0:618.0,320.0:604.0,310.0:
tag:desk polygon:545.0,318.0:550.0,322.0:545.0,331.0:532.0,327.0:546.0,318.0:
tag:desk polygon:670.0,485.0:675.0,499.0:666.0,503.0:660.0,490.0:671.0,485.0:
tag:door polygon:576.0,585.0:586.0,584.0:585.0,578.0:576.0,579.0:578.0,584.0:
tag:kitchen polygon:467.0,79.0:455.0,78.0:465.0,53.0:472.0,51.0:468.0,77.0:
tag:door polygon:521,232:521,225:535,234:530,239:521,230:
tag:office polygon:300,506:299,471:323,472:326,505:299,504:
tag:trashcan point:635.0,323.0:
tag:coffeemug point:645.0,285.0:
tag:stapler point:652.0,288.0:
tag:pencil point:641.0,279.0:
tag:book point:648.0,280.0:
tag:wine point:655.0,283.0:
tag:keyboard point:645.0,281.0:
tag:helicopter point:668.0,430.0:
tag:chair point:646.0,287.0:
tag:chair point:640.0,308.0:
tag:chair point:637.0,362.0:
tag:chair point:634.0,379.0:
tag:chair point:659.0,357.0:
tag:chair point:662.0,331.0:
tag:chair point:611.0,268.0:
tag:computer point:683.0,400.0:
tag:computer point:705.0,418.0:
tag:computer point:655.0,397.0:
tag:stapler point:573.0,420.0:
tag:drill point:606.0,432.0:
tag:couch point:717.0,448.0:
tag:espresso point:596.0,556.0:
tag:coffeemaker point:593.0,557.0:
tag:sink point:598.0,542.0:
tag:trash point:592.0,545.0:
tag:microwave point:599.0,545.0:
tag:tv point:501.0,557.0:
tag:chair point:441.0,243.0:
tag:chair point:421.0,251.0:
tag:chair point:455.0,257.0:
tag:chair point:424.0,270.0:
tag:paper point:379.0,404.0:
tag:towel point:659.0,289.0:
tag:cellphone point:654.0,294.0:
tag:chair point:537.0,326.0:
tag:chair point:672.0,493.0:
tag:robot point:659.0,448.0:
tag:chair point:439.0,266.0:
tag:robot point:351.0,286.0:
tag:copier point:597.0,571.0:
tag:stapler point:595.0,582.0:
tag:robot point:620.0,325.0:
tag:plant point:634.0,319.0:
tag:remotecontrol point:696.0,418.0:
tag:refrigerator point:596.0,543.0:
tag:sink point:465.0,69.0:
tag:refrigerator point:462.0,77.0:
tag:trash point:469.0,62.0:
tag:soap point:463.0,76.0:
tag:microwave point:464.0,69.0:
tag:solder point:611,432:
tag:printer point:221,419:
