ifeq (Makefile.vars, $(wildcard Makefile.vars))
include Makefile.vars
else
ifeq (../Makefile.vars, $(wildcard ../Makefile.vars))
include ../Makefile.vars
else
$(error You need to run 'configure' first)
endif
endif

include $(CARMEN_HOME)/src/Makefile.conf
